/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0
}

a {
  background-color: transparent
}

img {
  border-style: none
}

button,
input {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}

button,
input {
  overflow: visible
}

button {
  text-transform: none
}

button,
[type="submit"] {
  -webkit-appearance: button
}

button::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0
}

button:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

body {
  --color-primary: #ff0050;
  --color-secondary: #00faf0;
  --color-text-0: #111;
  --color-text-1: #383e46;
  --color-text-2: #777e87;
  --color-text-3: #afb6be;
  --color-text-4: #cbced4;
  --color-bg-0: #fff;
  --color-border: #efeff2;
  --border-radius: 20px;
  --min-width: 960px;
  background-color: var(--color-bg-0)
}

html {
  width: 100%;
  height: 100%
}

body {
  font-size: 16px;
  color: #000;
  width: 100%;
  height: 100%;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
  font-family: Gilroy-regular, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
}

body {
  width: 100%;
  margin: 0
}

* {
  margin: 0;
  padding: 0
}

a {
  text-decoration: none
}

a:link {
  color: #000
}

a:visited {
  color: #000
}

a:hover {
  color: #000;
  font-weight: bold
}

a:active {
  color: #000
}

.page--3r6B4 {
  -ms-touch-action: none;
  touch-action: none;
  position: fixed;
  top: 0;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
  width: 100vw;
  height: 100vh;
  z-index: 50;
  -webkit-overflow-scrolling: touch;
  pointer-events: none
}

.page--3r6B4 .button--3NOq5 {
  position: fixed;
  bottom: 0.2rem;
  left: 5%;
  z-index: 100;
  pointer-events: auto;
}

.page--3r6B4 #click-me-plz {
  display: none;
  background: rgba(0, 0, 0, 0.2);
  width: 6.14rem;
  height: 1rem;
  border: 2px solid #fff;
  border-radius: .16px;
  font-size: .34rem;
  color: #fff;
  line-height: 1rem;
  border-radius: .16rem;
  margin: 0 auto;
  text-align: center
}

.swiper-wrapper--9Fe43 {
  -ms-touch-action: none;
  touch-action: none;
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  top: 0;
  z-index: 0;
  overflow-y: hidden
}

.swiper-wrapper--9Fe43 .swiper-slide--2lJtY {
  position: absolute;
  width: 100vw;
  height: 100vh;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: top 500ms;
  -moz-transition: top 500ms;
  transition: top 500ms
}
.swiper-wrapper--9Fe43 .swiper-slide--2lJtY video {
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 0;
}

.swiper-wrapper--9Fe43 .swiper-slide--2lJtY .text--2ReaD {
  position: absolute;
  top: 0;
  z-index: 500;
  padding-top: 1.8rem;
  padding-left: .86rem;
  padding-right: .86rem
}